<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Cars</title>
        <link href="bootstrap.min.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="toast.css" >


<style>

#navdiv{
    background-color: rgb(195, 80, 230);
        }

h2{
    color: white;
    font-size: 90%;
}

#imgsize{
    height: 50px;
    width: 50px;
    }

   
h5{
     margin-right: 15px;;
     text-align: right;
     padding-left: 60%;
  
     }

#add{
     color: white; 
     font-size: 80%; 
 }

#showfetch{
margin-top:30px; 
}

#footer{
margin-top:20px; 
text-align: center;
color: white;
}


#btn{
    background-color:purple;
    padding: 5px;
    font-weight:bold;
    color: white; 
    margin-top:10px; 
}

#showfetch{
    min-height: 600px;
    max-height: 700px;
    overflow: scroll;
}


.group{

margin: 50px;
border: solid thin purple;
padding: 20px;
border-radius:10px; 
}

#img1{
width: 50px;
height: 50px;
display: inline-block; 
}

h4{
display: inline;
padding-left:15px; 
}


#item{
    margin: 5px 20%;
    visibility: hidden;
}

#price{
    margin: 5px 20%;
    visibility: hidden;
}

#model{
margin: 5px 20%;
visibility: hidden;
}


#loader {
    border: 10px solid #f3f3f3; /* Light grey */
    border-top: 10px solid purple; /* Blue */
    border-radius: 50%;
    width: 70px;
    height: 70px;
    display: inline-block;
    text-align: center;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


#loaddiv{
    text-align: center;
}
</style>

</head>

<body >
<div class="form-control " id="navdiv">
    <h5 ><b><a id="add" href="additem.html"> Add Items </a></b></h5>
<img src="images/olx.png" id="imgsize">
<h2> OLX.com.pk  </h2>
</div>

<!--

<div class="group ">
    <img id="img1" src="images/olx.png"><h4>Filter Item</h4></img>

    
    <div class="form-group" style="margin-top:10px;">
    <select id="category" class="form-control" onchange="categoryChangeFunc()">
        
        <option value="price">Price Range</option>
        <option value="model" selected="selected">Model Range</option>
        <option value="item">Item Type</option>
    
    </select>
    </div>

    
    <p id="pp" style="margin-bottom:1px"></p>
    <p id="pi" style="margin-bottom:1px"></p>
    <p id="pm" style="margin-bottom:1px"></p>
    
    <div class="form-group" style="margin-top:10px;" id="price">
        <select  class="form-control"  id="price_selector"  onchange="selector2()" >
            
            <option value="250000">1 Thousand to 2.5 Lac</option>
            <option value="500000">2.5 to 5 Lac</option>
            <option value="1000000">Less Then  Lac</option>
        
        </select>
    </div>

    
    <div class="form-group" style="margin-top:10px"; id="model"  >
        <select  class="form-control" id="model_selector" onchange="selector3()" >
            
            <option value="2010">After 2010</option>
            <option value="2013">After 2013</option>
            <option value="2016">After 2016</option>

        </select>
    </div>

    
    <div class="form-group" style="margin-top:10px;" id="item" >
        <select  class="form-control" id="item_selector" onchange="selector1()"  >
            
            <option value="car">Cars</option>
            <option value="bike">Bikes</option>
            <option value="other">Others</option>
        
        </select>
    </div>

</div>
-->
<div id='loaddiv'>
<div id="loader"></div>
<p><b>Loading please wait</b></p>
</div>

<p id='offline' ></p>

<div class="form-control" id="showfetch"></div>

<div class="form-control " id="navdiv">
        <div id="footer">
               <h4 id="dec"> OLX PAKISTAN ! </h4>
               <p id="dec"> Pakistan's no 1 New and Used buying and Selling Website</p>
               <button id="btn" class="btn btn-sucess">Subscribe Now</button>    
       </div>
   </div>

<div id="toast"></div>

<script src="https://www.gstatic.com/firebasejs/5.2.0/firebase.js"></script>
<script src="js/firebase.js"></script>
<script src="js/car.js"></script>
<script src="js/toast.js"></script>
<!--  calling function autoMATICALLY after completly loading a page  -->
<script> window.onload = showdata;</script>

</body>
</html>